# javafxCustomComponenetWithSpring

./: pom.xml
src/main/java/com/gege83/fx/customControl/: App.java  MainController.java  MyCustomControl.java  SomeService.java  SpringConfig.java  SpringFXMLLoader.java
src/main/resources/com/gege83/fx/customControl/: Main.fxml  MyCustomControl.fxml
