<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.layout.*?>
<?import javafx.geometry.Insets?>
<?import com.gege83.fx.customControl.MyCustomControl?>

<fx:root type="com.gege83.fx.customControl.MyCustomControl"
	xmlns:fx="http://javafx.com/fxml/1" >
	<BorderPane>
		<center>
			<Button text="click me" onAction="#doClickMe" />
		<center>
	<BorderPane>
</fx:root>